<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #529AE7;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.rupizzeria.ShoppingCartController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: ccb7e5;" text="Shopping Cart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Bodoni MT Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="660.0" minWidth="10.0" prefWidth="552.2" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="660.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="116.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="cartList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="485.0">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ListView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="116.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="RIGHT" text="Subtotal : ">
                     <font>
                        <Font name="Bodoni MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Sales Tax : ">
                     <font>
                        <Font name="Bodoni MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="Total :">
                     <font>
                        <Font name="Bodoni MT Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removePizza" prefHeight="25.0" prefWidth="88.0" text="Remove Pizza">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="18.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <TextField fx:id="subtotalText" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.6" prefWidth="79.2" promptText="Subtotal">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="taxText" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.6" prefWidth="79.2" promptText="Sales Tax">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="totalText" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.6" prefWidth="79.2" promptText="Total">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#placeOrder" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #0f65ba;" text="Place Order" textFill="#efe7e7">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="648.0" spacing="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="227.2" onMouseClicked="#displayMain" onMouseEntered="#imagePopout" onMouseExited="#imagePopoutExit" style="-fx-background-color: ccb7e5;" text="Main">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="227.2" onMouseClicked="#displayMenu" onMouseEntered="#imagePopout" onMouseExited="#imagePopoutExit" style="-fx-background-color: ccb7e5;" text="Menu">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
