<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: fdfd96;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: d1aa62;" text="Menu" textFill="#cc3d00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Bodoni MT Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="76.4" minHeight="10.0" prefHeight="37.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="152.3999990463257" minHeight="10.0" prefHeight="99.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.39999999999998" minHeight="10.0" prefHeight="36.199984741210955" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="142.80001525878907" minHeight="10.0" prefHeight="142.80001525878907" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="6.0" style="-fx-background-color: d1aa62;" text="Pizza Type &amp; Style" textFill="#cc3d00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <AnchorPane>
                     <children>
                        <ComboBox layoutX="14.0" layoutY="51.0" prefWidth="88.0" promptText="Type" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ComboBox prefWidth="88.0" promptText="Style" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="146.0" prefWidth="45.0" text="Crust : " textAlignment="RIGHT" textFill="#cc3d00" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Bodoni MT Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="146.0" prefWidth="82.0">
                     <children>
                        <TextField alignment="CENTER" promptText="Crust" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font name="Bodoni MT" size="12.0" />
                           </font></TextField>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <HBox layoutX="77.0" layoutY="22.0" prefHeight="143.2" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox maxWidth="150.0" minWidth="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" text="Small" textAlignment="CENTER" textFill="#cc3d00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Bodoni MT" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="Medium" textFill="#cc3d00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Bodoni MT" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="Large" textFill="#cc3d00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Bodoni MT" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane>
                           <children>
                              <ListView fixedCellSize="13.0" maxHeight="150.0" maxWidth="150.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" layoutX="111.0" layoutY="5.0" style="-fx-background-color: d1aa62;" text="Toppings &amp; Size" textFill="#cc3d00" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="227.2" style="-fx-background-color: d1aa62;" text="Label" textFill="#cc3d00" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="227.2" style="-fx-background-color: d1aa62;" text="Label" textFill="#cc3d00" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="Bodoni MT Bold" size="25.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children></HBox>
   </bottom>
</BorderPane>
